{
  "name": "itsshowtime",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "expo": "~57.0.22",
    "expo-haptics": "~57.0.3",
    "expo-notifications": "~57.0.19",
    "expo-status-bar": "~57.0.1",
    "lucide-react": "^1.45.0",
    "lucide-react-native": "^1.45.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.2",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "supabase": "^2.56.4",
    "@types/react": "~19.2.2",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.3.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "expo:web": "expo start --web",
    "web": "vite --host 0.0.0.0 --port 8081",
    "build": "vite build",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:db:push": "supabase db push",
    "supabase:functions:serve": "supabase functions serve",
    "supabase:types": "supabase gen types typescript --local > src/lib/database.types.ts",
    "supabase:types:linked": "supabase gen types typescript --linked > src/lib/database.types.ts",
    "test:backend": "node scripts/backend-smoke-tests.mjs",
    "test:performance": "node scripts/performance-smoke-tests.mjs",
    "supabase:db:lint": "supabase db lint --linked"
  },
  "private": true
}
